# upstream back_end {
#   server backend:8000;
# }

server {
  listen 3000;
  # root /var/www;

  # location /api/ {
  #   proxy_pass http://back_end$reques_uri;
  # }

  # location / {
  #   # alias /static/;
  #   root /frontend;
  #   try_files $uri $uri/ /index.html;
  # }
}